{% extends "base.html" %}
{% load static %}

{% block content %}
    <div class="container-fluid">
        <h2 class="text-dark my-4">Given Tests</h2>
        {% if not given_tests.count %}
            <p>You have not given any test as of now.</p>
        {% else %}
            {% for test in given_tests %}
                <div class="fluid-container p-3 border rounded shadow bg-info text-white card">
                    <div class="row m-0 p-0">
                        <div class="col-12 col-md-4">Test Name<h3>{{ test.test.test_name }}</h3></div>
                        <div class="col-12 col-md-4">Test Code<h3>{{ test.test.test_code }}</h3></div>
                        <div class="col-12 col-md-4">
                            Marks scored
                            <h3>{{ test.calculate_score}}/{{ test.test.num_questions }}</h3>
                        </div>
                        <!-- <div class="col-12">
                            <button type="button" class="btn btn-light float-right">Give test</button>
                        </div> -->
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        
    </div>
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; LCS2 2021</span>
            </div>
        </div>
    </footer>
{% endblock %}