<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Social Network Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">{{test.test_name}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse">
                <span class="navbar-text ml-auto">
                    Number of questions: {{test.num_questions}}
                </span>
                <span class="navbar-text ml-auto">
                    Time completed: <span id="remaining_time">{{test.duration}}</span>/{{test.duration}}:00
                </span>
            </div>
        </div>
    </nav>
    <div class="my-5 py-2"></div>
    <div class="container mb-5 mt-5">
        <form method="POST" action="/submit_test/" id="quiz_form">
            {% csrf_token %}
            <input type="text" name="test_code" value={{test.test_code}} hidden /> 
            <input type="text" name="test_id" value={{test.id}} hidden /> 
            {% for question in ques_map %}
                <div class="card my-2 shadow-sm">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <b>Question {{ forloop.counter }}</b><br>
                                {{question.html|safe|escape}}
                            </div>
                            <div class="col-4">
                                <b>Topic</b><br>
                                {{ question.topic }}
                            </div>
                        </div>
                        <div class="row">
                        {% for a in question.answer %}
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="ques_{{question.id}}" id="exampleRadios2" value="{{a.id}}">
                                    <label class="form-check-label" for="exampleRadios2">
                                        {{a.answer|safe|escape}}
                                    </label>
                                </div>
                            </div>
                        {% endfor %}
                        </div>
                    </div>
                </div>
            {% endfor %}
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Submit test</button>
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Confirm submission</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Confirm</button>
                    </div>
                    </div>
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script>
        console.log(new Date("{{request.session.timestamp|safe}}").getTime())
        // var duration = {{test.duration|safe}}
        var duration = 1
        var countDownDate = new Date("{{request.session.timestamp|safe}}").getTime()
        var now = countDownDate
        var x = setInterval(function() {
        var distance = now - countDownDate;
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("remaining_time").innerHTML = minutes + ":" + seconds;
        if (minutes >= duration) {
            clearInterval(x);
            alert("Time up. Submitting automatically!")
            document.getElementById("quiz_form").submit();
        }
        now += 1000
        }, 1000);
    </script>
</body>
</html>